<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Karine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9d4f6;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(195, 139, 139);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f990f9;
        }
        p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Ayinn</h1>
        <h1><img src="Karine Imut.jpg" width=50%></h1>
        <p><strong>Nama:</strong> Karine</p>
        <p><strong>Tanggal Lahir:</strong> 10 Januari 2010</p>
        <p><strong>Alamat:</strong>Depok</p>
        <p><strong>Pacar:</strong>Maeyzer <3</p>
        <p><b><abbr title="Karine Kristabel">Karine</abbr></b> adalah seseorang yang penuh semangat dan selalu membawa kebahagiaan ke sekitarnya. Dia punya energi seperti kereta ekspres saat nge-chat, dan itulah salah satu hal yang membuatnya istimewa. Selain itu, dia juga penggemar Jay dan punya senyum yang bisa bikin hari siapa saja lebih cerah. Aku sayang kamu cantikkuu imuttkuuu lucukuuuuu bocillkuuuu princesssskuuuu kanjenggg ratukuuuuuu<3.</p>
        <p>Kalau ada Karine di dekatmu, siap-siap aja untuk ketularan kecantikannya dan kebahagiaannya!!!</p>
        <h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126881.52747203966!2d106.7353953081295!3d-6.387841998329739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e95620a297d3%3A0x1cfd4042316fb217!2sKota%20Depok%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1739892335364!5m2!1sid!2sid" width="400" height="400" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h1>
    </div>
</body>
<br>
<br>
<hr>
<body>
    <H3>BUAT PACARKU TERCANTIK SEJAGATT RAYAAAA</H3>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
    <p>!</p>
<a href="love 10.html" target="konten">Suprise For You!</a>
</body>